name: Checking Xcode.app

on: 
  push
  
jobs:
  check-xcode-app-file:
    runs-on: macos-14

    steps:
      - name: Run PowerShell script
        run: sh ./images/macos/scripts/build/configure-xcode.sh
