name: Checking Xcode.app

on: 
  push
  
jobs:
  check-xcode-app-file:
    runs-on: macos-14
    #defaults:
      #run:
        #working-directory: ./images/macos/scripts/build

    steps:
      - name: Make the script files executable
        run: chmod +x /images/macos/scripts/build/configure-xcode.sh
      - name: Run Shell script
        run: bash /images/macos/scripts/build/configure-xcode.sh
