name: Checking Xcode.app

on: 
  push
  
jobs:
  check-xcode-app-file:
    runs-on: macos-14
    defaults:
      run:
        working-directory: ./images/macos/scripts/build

    steps:
      - name: Run PowerShell script
        run: ./configure-xcode.sh
