name: Checking Xcode.app

on: 
  push:
    branches:
      - issue-10309

jobs:
  run-shell-script:
    runs-on: macos-14

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Shell script
        run: ./configure-xcode.sh
